APP_ENV=dev
APP_SECRET=a8b4b1fa7f045bc8f2221eda0e699a81
DATABASE_URL="mysql://frgef:smile@127.0.0.1:3306/symfony_test?charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
MAILER_DSN=smtp://mailer:1025

APP_SCHEME=https
APP_HOST=symfony.docker.localhost
