KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=test
DATABASE_URL="mysql://frgef:smile@127.0.0.1:3306/symfony_test?charset=utf8mb4"
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MAILER_DSN=sendmail://default
